<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">




    <Button
        android:id="@+id/button_jsjava"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="JS/JAVA互调"
        android:textColor="#000000"
        android:background="#E5E5E5"
         />


    <Button
        android:id="@+id/button_ceshi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="intent数据传递深浅拷贝测试"
        android:textColor="#000000"
        android:background="#E5E5E5"
        />

    <Button
        android:id="@+id/greendao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="GreenDao实践"
        android:textColor="#000000"
        android:background="#E5E5E5"
        />

    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="下载实践"
        android:textColor="#000000"
        android:background="#E5E5E5"
        />

    <Button
        android:id="@+id/bt_leak"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="LeakCanary内存泄露"
        android:textColor="#000000"
        android:background="#E5E5E5"
        />

</LinearLayout>